{
  "name": "rdmgr",
  "productName": "Roller Derby Manager",
  "version": "2022.09.06",
  "description": "Roller Derby Scoreboard and AV Production",
  "main": "./main.prod.js",
  "author": {
    "name": "Carl Roberts",
    "email": "cjr3@live.com",
    "url": "http://www.carljroberts.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "peer": "^0.6.1"
  }
}
